#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.Target.image=target.png
dependency1.from=MyWorld
dependency1.to=CannonBall
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cannon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=CannonBall
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency5.from=CannonBall
dependency5.to=Vector2D
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=CannonBall
dependency8.type=UsesDependency
dependency9.from=Point2D
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=1164
editor.fx.0.x=-6
editor.fx.0.y=-6
height=684
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.1.0
width=1164
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
